; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Clientes"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "JDK_MYSQL.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{753679E6-B01A-49C9-830C-6E380D3A98EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\DOCUMENTOS\DEVELOPER\Instaladores
OutputBaseFilename=Sistema Clientes Setup
SetupIconFile=E:\DOCUMENTOS\DEVELOPER\Aulas\QCURSOS\4 - Java com Mysql\Arquivos\Criando Instalador Java\1474584018_client.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\DOCUMENTOS\NetBeansProjects\JDK_MYSQL\dist\JDK_MYSQL.jar; DestDir: {app}; Flags: ignoreversion
Source: E:\DOCUMENTOS\NetBeansProjects\JDK_MYSQL\dist\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: E:\DOCUMENTOS\DEVELOPER\Apps\JDK e JRE\jdk-16_windows-x64_bin.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {commonprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]

Filename: {app}\jdk-16_windows-x64_bin.exe
